ISA*00*          *00*          *01*177667227      *ZZ*SUPPLIER       *170214*0205*U*00400*000000001*0*P*|~
GS*PT*177667227*SUPPLIER*20170214*0205*000000001*X*004010~
ST*867*0001~
BPT*00*100200000106*20170214*SS~
DTM*090*20170214~
DTM*091*20170214~
N1*DB*MCKESSON NATIONAL RDC 810*11*RM0421557~
REF*AEM*8106~
N1*MF*EXAMPLE SUPPLIER~
PTD*SS~
N1*ST*AMERICAN SALES CO INC*11*PG0149650~
N3*7110 AMBASSADOR RD~
N4*BALTIMORE*MD*21244~
QTY*32*12*EA~
LIN**N4*12345035310*UI*31234535310*IN*1111111~
UIT*EA*35.26*WH~
REF*IN*7776382345~
REF*QK*1~
DTM*003*20170214~
QTY*32*12*EA~
LIN**N4*12345044605*UI*31234544605*IN*22222222~
UIT*EA*13.48*WH~
REF*IN*7776382345~
REF*QK*1~
DTM*003*20170214~
PTD*SS~
N1*ST*MCKESSON CORP DC 155*11*RM0456411~
N3*1 JOHN HENRY DRIVE~
N4*ROBBINSVILLE*NJ*08691~
QTY*32*24*EA~
LIN**N4*12345038556*UI*31234538556*IN*3333333~
UIT*EA*2.62*WH~
REF*IN*7776916595~
REF*QK*7~
DTM*003*20170214~
QTY*32*24*EA~
LIN**N4*12345027615*UI*31234527615*IN*4444444~
UIT*EA*15.18*WH~
REF*IN*7776918240~
REF*QK*7~
DTM*003*20170214~
PTD*SS~
N1*ST*BLOCKED PER CUSTOMER*92*XXXXXX~
N4***906~
QTY*32*144*EA~
LIN**N4*12345060203*UI*31234560203*IN*55555555~
UIT*EA*21.75*WH~
REF*IN*7776389804~
REF*QK*1~
DTM*003*20170214~
QTY*32*144*EA~
LIN**N4*12345050307*UI*31234550307*IN*6666666~
UIT*EA*15.44*WH~
REF*IN*7776389804~
REF*QK*1~
DTM*003*20170214~
SE*55*0001~
ST*867*0002~
BPT*00*100200000110*20170214*SS~
DTM*090*20170214~
DTM*091*20170214~
N1*DB*MCKESSON CORPORATION METH*11*PM0020850~
REF*AEM*8110~
N1*MF*EXAMPLE SUPPLIER~
PTD*SS~
N1*ST*LEOMINSTER FAMILY PHCY*11*FL4638411~
N3*843 CENTRAL STREET~
N4*LEOMINSTER*MA*01453~
QTY*32*1*EA~
LIN**N4*12345038555*UI*31234538555*IN*7777777~
UIT*EA*1.98*WH~
REF*IN*7776345200~
REF*QK*1~
DTM*003*20170214~
PTD*SS~
N1*ST*NORTHSHORE UNION WAC A34*11*BA0341519~
N3*500 LYNNFIELD STREET~
N4*LYNN*MA*01904~
QTY*32*2*EA~
LIN**N4*12345027615*UI*31234527615*IN*8888888~
UIT*EA*1.18*WH~
REF*IN*7776313123~
REF*QK*1~
DTM*003*20170214~
PTD*SS~
N1*ST*BLOCKED PER CUSTOMER*92*XXXXXX~
N4***023~
QTY*76*-1*EA~
LIN**N4*12345035805*UI*31234535805*IN*9999999~
UIT*EA*19.44*WH~
REF*IN*0000000000~
REF*QK*5~
DTM*003*20150415~
CTT*1~
SE*38*0002~
GE*2*000000001~
IEA*1*000000001~
