ISA*00*          *00*          *01*177667227      *ZZ*SUPPLIER       *170214*0226*U*00400*000000001*0*P*|~
GS*PD*177667227*SUPPLIER*20170214*0226*000000001*X*004010~
ST*852*0001~
XQ*G*20150930*20150930~
XPO*106170214001~
N1*ST*MCKESSON NATIONAL RDC*11*RM0421557~
N9*AEM*8106~
LIN**CB*1111111*N4*12345038460*UI*31234538460~
N9*ACC*A~
ZA*QX*0*EA~
ZA*QS*0*EA~
ZA*QO*0*EA~
ZA*QA*0*EA~
ZA*QP*0*EA~
ZA*QR*0*EA~
ZA*QD*3.27*EA~
ZA*WQ*0*EA~
ZA*LS*0*EA~
ZA*QW*0*EA~
ZA*QZ*0*EA~
ZA*Q2*0*EA~
ZA*Q3*0*EA~
ZA*QH*0*EA~
ZA*QC*0*EA~
ZA*RE*0*EA~
ZA*QK*0*EA~
ZA*OP*0*EA~
ZA*QI*0*EA~
ZA*OF*0*EA~
ZA*PA*87.46*EA~
ZA*QN*0*EA~
ZA*PO*0*EA~
ZA*BS*7*EA~
ZA*MS*20*EA~
ZA*QE*0*EA~
ZA*QF*13.08*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*QM*0*EA~
ZA*QL*0*EA~
ZA*Q1*0*EA~
ZA*QT*0*EA~
ZA*TS*0*EA~
CTT*1~
SE*54*0001~
ST*852*0002~
XQ*G*20150930*20150930~
XPO*110170214001~
N1*ST*MCKESSON METHUEN*11*PM0020850~
N9*AEM*8110~
LIN**CB*2222222*N4*12345046325*UI*31234546325~
N9*ACC*A~
ZA*QX*56*EA~
ZA*QS*56*EA~
ZA*QO*0*EA~
ZA*QA*674*EA~
ZA*QP*0*EA~
ZA*QR*0*EA~
ZA*QD*184.68*EA~
ZA*WQ*15*EA~
ZA*LS*0*EA~
ZA*QW*0*EA~
ZA*QZ*0*EA~
ZA*Q2*0*EA~
ZA*Q3*0*EA~
ZA*QH*434*EA~
ZA*QC*39*EA~
ZA*RE*56*EA~
ZA*QK*0*EA~
ZA*OP*0*EA~
ZA*QI*0*EA~
ZA*OF*0*EA~
ZA*PA*22.71*EA~
ZA*QN*0*EA~
ZA*PO*548.5*EA~
ZA*BS*2.08*EA~
ZA*MS*42.49*EA~
ZA*QE*674*EA~
ZA*QF*738.72*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*432*EA~
ZA*OQ*0*EA~
ZA*OQ*432*EA~
ZA*OQ*0*EA~
ZA*OQ*288*EA~
ZA*OQ*0*EA~
ZA*OQ*432*EA~
ZA*OQ*0*EA~
ZA*OQ*432*EA~
ZA*QM*0*EA~
ZA*QL*0*EA~
ZA*Q1*0*EA~
ZA*QT*0*EA~
ZA*TS*7*EA~
CTT*1~
SE*54*0002~
ST*852*0003~
XQ*G*20150930*20150930~
XPO*113170214001~
N1*ST*MCKESSON BUFFALO*11*PM0003094~
N9*AEM*8113~
LIN**CB*1111111*N4*12345038460*UI*31234538460~
N9*ACC*X~
ZA*QX*0*EA~
ZA*QS*0*EA~
ZA*QO*0*EA~
ZA*QA*74*EA~
ZA*QP*0*EA~
ZA*QR*0*EA~
ZA*QD*0*EA~
ZA*WQ*0*EA~
ZA*LS*0*EA~
ZA*QW*0*EA~
ZA*QZ*0*EA~
ZA*Q2*0*EA~
ZA*Q3*0*EA~
ZA*QH*0*EA~
ZA*QC*0*EA~
ZA*RE*0*EA~
ZA*QK*0*EA~
ZA*OP*0*EA~
ZA*QI*0*EA~
ZA*OF*0*EA~
ZA*PA*0*EA~
ZA*QN*0*EA~
ZA*PO*0*EA~
ZA*BS*3*EA~
ZA*MS*13.33*EA~
ZA*QE*74*EA~
ZA*QF*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*OQ*0*EA~
ZA*QM*0*EA~
ZA*QL*0*EA~
ZA*Q1*0*EA~
ZA*QT*0*EA~
ZA*TS*0*EA~
CTT*1~
SE*54*0003~
GE*3*000000001~
IEA*1*000000001~
